<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>Logo</h2>
            <div class="nav-part2">
                <h4>Store</h4>
                <h4>Courses</h4>
                <h4>Career</h4>
                <h4>Blog</h4>
                <h4>Account</h4>
                <button>Sign In</button>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>Learn from the <span>coolest</span> coding platform</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis justo dolor. 
                Etiam dolor elit, elementum eu magna sit amet.</p>
                <button>Explore Now!</button>
            </div>
            <div class="right">
                <img src="https://img.freepik.com/free-vector/hand-coding-concept-illustration_114360-8113.jpg" alt="image is not available" />
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>